# aspnet-core-template

./: .gitignore  AbpCompanyName.AbpProjectName.slnx  Directory.Packages.props  common.props
src/AbpCompanyName.AbpProjectName.Application/: AbpCompanyName.AbpProjectName.Application.csproj
src/AbpCompanyName.AbpProjectName.Core/: AbpCompanyName.AbpProjectName.Core.csproj
src/AbpCompanyName.AbpProjectName.EntityFrameworkCore/: AbpCompanyName.AbpProjectName.EntityFrameworkCore.csproj
src/AbpCompanyName.AbpProjectName.Web/: AbpCompanyName.AbpProjectName.Web.csproj
src/AbpCompanyName.AbpProjectName.Web/Startup/: Startup.cs
test/AbpCompanyName.AbpProjectName.Tests/: AbpCompanyName.AbpProjectName.Tests.csproj  AbpProjectNameTestModule.cs
test/AbpCompanyName.AbpProjectName.Web.Tests/: AbpCompanyName.AbpProjectName.Web.Tests.csproj
