<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <Import Project="..\..\configureawait.props" />

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>AbpCompanyName.AbpProjectName.Application</AssemblyName>
    <PackageId>AbpCompanyName.AbpProjectName.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>AbpCompanyName.AbpProjectName</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AbpCompanyName.AbpProjectName.Core\AbpCompanyName.AbpProjectName.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!--
    <PackageReference Include="Abp.EntityFrameworkCore" Version="10.3.0" />
    <PackageReference Include="Abp.AutoMapper" Version="10.3.0" />
    -->
  </ItemGroup>
</Project>